#★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
#
#キャラ説明を変更します
#
#
#★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

module DescriptionChange
  CHANGE = [
  #★設定項目
  #配列１個目
  [
  1, # キャラ説明を変更するキャラ
  143, # キャラ説明変更に使うスイッチ
  
  #↓で制御文字を使う場合、例のように\を２つ付けます。
  #変更後のキャラ説明１行目
  "このように\\C[2]キャラ説明を変える事が出来ます\\c[0]。\\n[1]",
  #変更後のキャラ説明２行目
  "あまり長くし過ぎると、説明が途切れてしまうので注意して下さい。"
  ],
  #配列２個目（もっと変更したい場合、配列をコピペしてご使用下さい）
  [
  1,
  146,
  "本当に娼婦になってしまったエルフ帝国の皇女。",
  "当然のことながらその出自はごく一部の者にしか知られていない。"
  ],
  #配列３個目
  [
  1,
  147,
  "処女オークションで落札されて人間の男に中出しされた皇女。",
  "これでようやくプロの娼婦への一歩を踏み出したことになる。"
  ],
  #配列４個目
  [
  1,
  148,
  "経験を積んでその界隈ではそれなりに名の知られた娼婦となった。",
  "人間とセックスすることへの抵抗も日に日に無くなりつつある。" 
  ],
  #配列５個目
  [
  1,
  152,
  "多くの男たちに抱かれることで本物の娼婦へと成長した。",
  "妊娠しづらいのをいいことに中出しセックスを好むようになった。" 
  ],
  #配列６個目
  [
  1,
  153,
  "アナル調教の過程でシルフィーは妊娠への渇望に気がついた。",
  "汚されるほど悦ぶ淫らなメス豚として完成しつつある。" 
  ],
  #配列７個目
  [
  1,
  154,
  "ついに人間の子供を妊娠してしまった。",
  "膨らんだお腹に戸惑い、その自分の姿を醜いと思っている。"
  ],
  #配列８個目
  [
  1,
  155,
  "双子の塔の男たちの手でメス豚として調教され身も心も躾けられた。",
  "以前よりもさらに貪欲に男を求める淫売として成長している。"
  ],
  #配列１０個目
  [
  1,
  157,
  "ボテ腹を晒して積極的に客を取るようになった。",
  "誰とでも子作りする変態娼婦としてその筋で評判になっている。"
  ],
  #配列１１個目
  [
  1,
  158,
  "すでに娼婦として熟練の域に達している。",
  "とはいえ基本的にチンポに弱いのでお客さまに翻弄されることもしばしば。"
  ],
   #配列１２個目
  [
  1,
  159,
  "街に来た当初から付き合いのあった酪農家のガマスと愛人関係になった。",
  "なにか変わったことを考えているようでシルフィーも期待している。"
  ],
   #配列１２個目
  [
  1,
  160,
  "少年たちの秘密基地で3Pの快楽を味わったシルフィーは",
  "事実上彼らのオンナとして扱われことになったのだった。"
  ],
    #配列１３個目
  [
  1,
  166,
  "ついに自由を取り戻した。だがメス豚となった事実が消えるわけもなく、",
  "また淫売皇女として娼婦を辞めるつもりもさらさらないのだった。"
  ],
  #★設定項目終わり
  ]
end

#==============================================================================
# ■ Game_Actor
#------------------------------------------------------------------------------
# 　アクターを扱うクラスです。このクラスは Game_Actors クラス（$game_actors）
# の内部で使用され、Game_Party クラス（$game_party）からも参照されます。
#==============================================================================
class Game_Actor < Game_Battler
  #--------------------------------------------------------------------------
  # ● 説明の取得
  #--------------------------------------------------------------------------
  alias description_change description
  def description
    DescriptionChange::CHANGE.each do |des|
      return des[2] + "\n" + des[3] if actor.id == des[0] && $game_switches[des[1]]
    end
    description_change
  end
end