 
#==============================================================================
#                   「メッセージウェイトをスキップ可能に」(ACE) ver1  by奈々
#
#   ◇使用規約
#   使用される場合はスクリプト作成者として「奈々」を明記して下さい。
#   このスクリプトを改変したり、改変したものを配布するなどは自由ですが
#   その場合も元のスクリプトの作成者として名前は載せて下さい。
#
#------------------------------------------------------------------------------
#
#   デフォルトではCボタン（決定キー）で文章を早送りすることができますが
#   「\.」や「\|」で行うウェイトはそのままで、早送りができませんでした。
#   このスクリプトでは決定キーを押しっぱなしでスキップさせることが可能になります。
#
#==============================================================================

class Window_Message < Window_Base
  #--------------------------------------------------------------------------
  # ● 制御文字の処理（再定義）
  #--------------------------------------------------------------------------
  def process_escape_character(code, text, pos)
    case code.upcase
    when '$'
      @gold_window.open
    when '.'
      wait(15) unless Input.press?(:C)
    when '|'
      wait(60) unless Input.press?(:C)
    when '!'
      input_pause
    when '>'
      @line_show_fast = true
    when '<'
      @line_show_fast = false
    when '^'
      @pause_skip = true
    else
      super
    end
  end
end
